<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="../Google UI/Media/googleicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: monospace;
            background-color: rgb(33, 33, 33);
            background-size:cover ;
        }
        header a{
            text-decoration: none;
        }
        
        .rightnav{
            position: absolute;
            margin-left: 82%;
            margin-top: 20px;
        }
        .leftnav{
            position: absolute;
            margin: 20px 0px 0px 20px;
        }
        a{
            margin: 10px;
            color: white;
            font-size: 15px;
        }
        .bg{
            position: absolute;
            margin:60px 0px 0px 510px;
        }
        .share{
            margin-top: 200px;
            margin-left: 61%;
            height: 20px;
        }
        input{
            border-style: none;
            width: 400px;
            height: 45px;
            margin: 30px 0px 0px 470px;
            
            padding-left: 180px;
            border-radius: 25px;
            
        }
        .search{
            color: rgba(155, 155, 155, 0.491);
            position: absolute;
            top: 268px;
            left: 490px;
            
        }
        .glens{
            position: absolute;
            top: 255px;
            left: 1000px;
        }
        .gmic{
            position: absolute;
            top: 260px;
            left: 960px;
        }
        #button1{
            position: absolute;
            top: 400px;
            left: 38%;
            height: 40px;
            width: 150px;
        }
        #button2{
            position: absolute;
            top: 400px;
            left: 50%;
            height: 40px;
            width: 150px;
        }
        button{
            background-color: rgb(57, 57, 57);
            border-color: rgb(105, 96, 96);
            color: white;
            border-radius: 5px;
            border: none;
        }
        p{
            font-size: 15px;
            margin-left: 520px;
            margin-top: 180px;
        }
        .p2{
            color: white;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 50px;
        }
        a:hover{
            text-decoration: underline;
        }
        .plus{
            position: absolute;
            background-color: rgb(105, 96, 96);
            color: white;
            padding: 10px;
            border-radius: 50%;
            margin-top: 22%;
            margin-left: 43%;
            
        }
        .man{
            position: absolute;
            margin-left: 47%;
            margin-top: 22%;
        }
        
        

        
    </style>
    <header>
        <div class="leftnav">
        <a href="#">About</a>
        <a href="#">Store</a>
        </div>
        <div class="rightnav">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"><i class="fa-solid fa-flask"></i></a>
        <a href="#"><img src="../Google UI/Media/menu.png" height="15px"></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>

   <a href="#"><img src="../Google UI/Media/google.png" height="30px" class="gmic"></a> 
    <a href="#"><img src="../Google UI/Media/glens.png" height="40px" class="glens"></a>
    <a href="#"><i class="fa-solid fa-plus plus"></i></a>
    <a href="#" class="man"><img src="../Google UI/Media/man.png" alt=""></a>
    
    <i class="fa-solid fa-magnifying-glass search"></i>
    <img src="../Google UI/Media/bg.png" class="bg" height="170px">
    <a href="#"><img src="../Google UI/Media/share.png" class="share"></a> <br>
    <input type="text" placeholder="Search google or type your url">
    <a href="#"><button id="button1">Google Search</button></a>
    <a href="#"><button id="button2">I'm Feeling Lucky</button></a>
    
    <p style="color: white;">It's Indian Independence Day: <a href="#" style="color: rgb(51, 51, 255); text-decoration: none;">Celebrate the culture of india</a></p>
    <p class="p2">Google offered in: <a href="#" style="color: rgb(51, 51, 255); text-decoration: none;">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></p>
    <footer style="background-color: aqua;">

    </footer>
    <footer style="background-color: antiquewhite;">

    </footer>
    
</body>
</html>